<!DOCTYPE html>
<html>
    <head>
        <title>{{ acts_title }}</title>
        <meta charset="utf-8" />
        <meta name="description" content="{{ acts_description }}" />
        <style>
            body {
                color: rgb(0,0,0);
                font-family: verdana, sans-serif;
                margin: auto;
                width: 400px;
            }
            h1 {
                font-size: 20px;
                font-weight: normal;
                margin: 0px;
                padding: 20px 0px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 10px 0px 0px 0px;
            }
            #gplus-activities { font-size: 14px; }
                #gplus-activities > li {
                    border: 1px rgb(200,200,200) solid;
                    box-shadow: 2px 2px 4px rgb(100,100,100);
                    margin: 0px 0px 10px 0px;
                    padding: 10px;
                }
                .gplus-attachments { font-size: 11px; }
                    .gplus-attachments > li {
                        margin: 0px;
                        padding: 0px;
                    }
                    .gplus-attachments img {
                        border: 0px;
                        width: 100%;
                    }
                .gplus-published {
                    color: rgb(100,100,100);
                    font-size: 8px;
                    margin-bottom: 15px;
                }
            nav {
                font-size: 11px;
                padding: 10px 20px;
                text-align: center;
            }
                nav a.inactive { color: rgb(200,200,200); }
                nav a:first-child { float: left; }
                nav a:last-child { float: right; }
            p {
                font-size: 11px;
                font-weight: bold;
                margin: 0px;
                padding: 10px 0px 30px 0px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>{{ acts_title }}</h1>
            <p>{{ acts_description }}</p>
        </header>
        <nav>{% if back %}
            <a href="{{ back }}">Back</a>{% else %}
            <a class="inactive">Back</a>{% endif %}
            | Page {{ current_page }} or {{ total_pages }} |{% if next %}
            <a href="{{ next }}">Next</a>{% else %}
            <a class="inactive">Next</a>{% endif %}
        </nav>
        
        <ul id="gplus-activities">
            {% if activities %}
            {% for a in activities %}
            <li>
                <div class="gplus-published"><time datetime="{{ a.activity.published |date:'Y-m-d' }}">{{ a.activity.published |date:"d M Y" }}</time></div>
                <div class="gplus-content">{{ a.activity.content |safe }}</div>
                {% if a.attachments %}<ul class="gplus-attachments">{% for att in a.attachments %}
                    <li>{% if att.image %}
                        <a href="{{ att.url }}" target="_blank"><img src="{{ att.image }}" alt="{{ att.title }}" /></a>{% endif %}{% if att.title %}
                        <br /><a href="{{ att.url }}" target="_blank">{{ att.title }}</a>{% endif %}{% if att.content %}
                        <br />{{ att.content }}{% endif %}
                    </li>{% endfor %}
                </ul>{% endif %}
            </li>
            {% endfor %}
            {% else %}
            <li>
                It looks like you have not fetched any Google+ activity. Please run:<br /><br />
                ./manage.py gplusactsdl [profile id] [api key]<br /><br />
                Please visit <a href="https://developers.google.com/+/api/" target="_blank">the Google+ reference page</a> to find out how to acquire profile ids and api keys.
            </li>
            {% endif %}
        </ul>
        
        <nav>{% if back %}
            <a href="{{ back }}">Back</a>{% else %}
            <a class="inactive">Back</a>{% endif %}
            | Page {{ current_page }} or {{ total_pages }} |{% if next %}
            <a href="{{ next }}">Next</a>{% else %}
            <a class="inactive">Next</a>{% endif %}
        </nav>
        
        <p><a href="https://github.com/samhain13/gplusacts" target="_blank">Download GPlusActs from GitHub</a></p>
    </body>
</html>
